﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="207_Operation_Helsing" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>Operation Helsing</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">207 Addons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2374453303" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2374453303</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">207 Patches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2638152311" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2638152311</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hatchet Framework - Development Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1745501106" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1745501106</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hatchet H-60 pack - Development Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1745501605" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1745501605</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No 40mm Smoke Bounce</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1486853849" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1486853849</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS: GREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=884966711" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=884966711</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project OPFOR</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=735566597" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=735566597</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS AFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773131200" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773131200</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS USAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773125288" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773125288</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gruppe Adler Trenches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Danger.fsm</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ITC Land Systems</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1388192893" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1388192893</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced - ACE3 Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DUI - Squad Radar</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">cTab</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=871504836" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=871504836</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BoxLoader - Vehicle in Vehicle loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1199318917" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1199318917</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Dismount Where You Look</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1841553455" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1841553455</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD Sling Helmet</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1354112941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1354112941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">SMA RHS compatibility Patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KAT - Advanced Medical REWRITE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2020940806" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2020940806</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fawks' Enhanced NVGs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2513044572" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2513044572</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No 40mm Smoke Bounce (RHS compat) (Fixed) (Gone Smoky)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2349084885" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2349084885</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">H-60 Skins</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2247488551" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2247488551</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV ACE-CPR (Pike Edition)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1957746437" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1957746437</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Reduced Weapon Sway</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=567737932" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=567737932</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Werthles' Headless Module</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=510031102" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=510031102</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Devourerking's Necroplague Mutants</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2616555444" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2616555444</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AUSSOF_LITE_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1655157508" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1655157508</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Pulau</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1423583812" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1423583812</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MAAWS Additional Ammo Types</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2589302544" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2589302544</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FIR AWS(AirWeaponSystem)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=366425329" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=366425329</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ILBE Assault Pack - Rewrite</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1875281645" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1875281645</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Vehicle Medical</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1911374016" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1911374016</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">A-10 Warthog</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=787892271" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=787892271</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DiGi ACE Extension (Chemical warfare)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2592483726" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2592483726</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Foxhound Siberian Guard</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=757768585" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=757768585</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Isla Abramia</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=648775794" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=648775794</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Kujari</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1726494027" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1726494027</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VIDDA | LEGACY VERSION</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1282716647" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1282716647</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Crows Zeus Additions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2447965207" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2447965207</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zombies and Demons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=501966277" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=501966277</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zombies and Demons ACE integration</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1606871585" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1606871585</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">The Corporation DVK</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1900635985" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1900635985</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@Snowmobile</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2329040153" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2329040153</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>