﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="ReconMission" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>ReconMission</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Lingor/Dingor Island</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=718649903" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=718649903</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Map Ace Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2467590475" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2467590475</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[MELB] Mission Enhanced Little Bird</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=561177050" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=561177050</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hatchet Framework - Development Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1745501106" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1745501106</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS Armed Forces of the Russian Federation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773131200" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773131200</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS United States Armed Forces</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773125288" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773125288</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">cTab</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=871504836" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=871504836</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DUI - Squad Radar</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD SlingHelmet</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1354112941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1354112941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gruppe Adler Trenches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hatchet H-60 pack - Development Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1745501605" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1745501605</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Reduced Weapon Sway</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=567737932" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=567737932</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project OPFOR</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=735566597" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=735566597</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Werthles' Headless Module</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=510031102" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=510031102</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced - ACE3 Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VSM All-In-One Collection</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=823636749" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=823636749</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS: GREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=884966711" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=884966711</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced GPS</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2480263219" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2480263219</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=632435682" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=632435682</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Danger.fsm</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Suppression</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">SMA RHS compatibility Patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3den Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=623475643" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=623475643</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>