﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="list" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3 Mods</h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[MELB] Mission Enhanced Little Bird</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=561177050" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=561177050</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">207 Addons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2374453303" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2374453303</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">207 Patches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2494309569" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2494309569</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS Armed Forces of the Russian Federation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773131200" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773131200</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS United States Armed Forces</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773125288" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773125288</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS: GREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=884966711" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=884966711</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BoxLoader - Vehicle in Vehicle loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1199318917" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1199318917</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Crows Zeus Additions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2447965207" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2447965207</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">cTab</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=871504836" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=871504836</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Devas Autopilot Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=882245660" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=882245660</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DUI - Squad Radar</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement Rework</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2034363662" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2034363662</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fawks' Enhanced NVGs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2513044572" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2513044572</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD Sling Helmet</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1354112941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1354112941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hatchet Framework - Development Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1745501106" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1745501106</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hatchet H-60 pack - Development Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1745501605" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1745501605</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immersion Cigs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=753946944" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=753946944</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Jbad</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=520618345" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=520618345</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Danger.fsm</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Suppression</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LYTHIUM</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=909547724" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=909547724</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No 40mm Smoke Bounce</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1486853849" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1486853849</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No 40mm Smoke Bounce (RHS compat) (Fixed) (Gone Smoky)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2349084885" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2349084885</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project OPFOR</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=735566597" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=735566597</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Reduced Weapon Sway</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=567737932" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=567737932</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RR Immersive Maps by LAxemann</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2222778153" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2222778153</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">SMA RHS compatibility Patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Beards</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1337961315" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1337961315</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">TFAR Animations</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2141020863" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2141020863</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Vcom AI V3.4.0</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=721359761" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=721359761</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Werthles' Headless Module</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=510031102" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=510031102</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced - ACE3 Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Immersion Sounds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2461386136" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2461386136</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>